spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.open-in-view=true

spring.datasource.url=jdbc:h2:mem:customerDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

server.port=8085